# Expense-Accounting

./: LICENSE  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/data/local/: DataStoreExt.android.kt  PreferencesStore.android.kt  TransactionsStore.android.kt
composeApp/src/androidMain/kotlin/utils/: AndroidPlatformContextProvider.kt  UUID.android.kt  WindowConfiguration.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: AppCurrencyRepositoryImpl.kt  MockRateRepository.kt  TransactionsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/converters/: AppCurrencyConverter.kt  CurrencyTypeConverter.kt  ExpenseCategoryConverter.kt  TransactionConverter.kt
composeApp/src/commonMain/kotlin/data/local/: AppCurrencyStore.kt  PreferencesStore.kt  TransactionsStore.kt
composeApp/src/commonMain/kotlin/di/: Modules.kt
composeApp/src/commonMain/kotlin/domain/: AddTransactionUseCase.kt  Amount.kt  AppCurrency.kt  CalculateExpensesByCategoryUseCase.kt  CalculateExpensesUseCase.kt  ConvertCurrencyUseCase.kt  ExpenseCategory.kt  GetAllTransactionsUseCase.kt  Transaction.kt  TransactionRepository.kt  TransactionsRepository.kt
composeApp/src/commonMain/kotlin/domain/appcurrency/: AppCurrency.kt  AppCurrencyRepository.kt  ChangeAppCurrencyUseCase.kt  GetAppCurrencyUseCase.kt
composeApp/src/commonMain/kotlin/domain/rate/: RateRepository.kt
composeApp/src/commonMain/kotlin/domain/selectedmonth/: ChangeSelectedMonthUseCase.kt  GetSelectedMonthUseCase.kt  SelectedMonth.kt
composeApp/src/commonMain/kotlin/domain/transactions/: ChangeTransactionUseCase.kt  DeleteTransactionUseCase.kt
composeApp/src/commonMain/kotlin/presentation/: MainViewModel.kt
composeApp/src/commonMain/kotlin/presentation/converters/: AppCurrencyUtils.kt  CategoryConverter.kt  ExpenseCategoryUtils.kt  TransactionStateConverter.kt
composeApp/src/commonMain/kotlin/presentation/formatters/: AmountFormatter.kt  DateFormatter.kt
composeApp/src/commonMain/kotlin/presentation/state/: MainScreenState.kt
composeApp/src/commonMain/kotlin/presentation/ui/: ChooseCategoryMenu.kt  ChooseCurrencyMenu.kt  EaDatePickerAlert.kt  SelectAlert.kt  SelectCurrencyAlert.kt  SelectMenu.kt  SummaryBottomSheet.kt  TopBarWithChips.kt  TransactionDetailsBottomSheet.kt  TransactionDetailsDialog.kt  TransactionFilters.kt  TransactionItem.kt  WheelDatePicker.kt
composeApp/src/commonMain/kotlin/utils/: WindowConfiguration.kt
composeApp/src/commonMain/proto/: app_currency.proto  transactions.proto
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/nativeMain/kotlin/data/local/: AppCurrencyStore.native.kt  DataStoreExt.native.kt  PreferencesStore.native.kt  TransactionsStore.native.kt
composeApp/src/nativeMain/kotlin/utils/: WindowConfiguration.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+5 files in other folders)
